<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DolgozokProject.Dolgozo">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAACAEAAAiAAEgAAABIAAAAAAAAAAAAgA=</HashCode>
      <FileName>Dolgozo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DolgozokProject.Dolgozok">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAACAAACAAAAAAAAABAAAQAgAAAgABAAAA=</HashCode>
      <FileName>Dolgozok.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.15" />
  </Class>
  <Class Name="DolgozokProject.AdatLekerdezesek">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAEAAgAAAAIAAAECAAABAICAACAAAAAAABAQAAA=</HashCode>
      <FileName>AdatLekerdezesek.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.333" />
  </Class>
  <Interface Name="DolgozokProject.AdatMuveletekInterface">
    <Position X="6.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAABAAAQAgAAAgAAAAAA=</HashCode>
      <FileName>AdatMuveletekInterface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DolgozokProject.AdatLekerdezesekInterface">
    <Position X="3" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAEAAgAAAAAAAAEAAAABAICAACAAAAAAABAQAAA=</HashCode>
      <FileName>AdatLekerdezesekInterface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>